{
 "installCommand": "npm install -- legacy-peer-deps",
"version": 2,
"builds": [
{
"src": "Index.js",
"use": "@vercel/node"
},
{
"src": "src/ ** /*",
"use": "@vercel/static"
 }
],
"routes": [
{ "src": "/( .* )", "dest": "/" }
]
}
